<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="viewport-fit=cover, initial-scale=1, shrink-to-fit=no">
        <meta property="fb:app_id" content="1042761182504521">
        <title>С днем программиста</title>
        <style>
            body 
            {
              background-image: url('2.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
        </style>
        <style>
            h1 
            {
                font-size : 50pt;
                color: white;
                text-align: center;
                font-family: "Times New Roman";
            }
        </style>
        <style>
            p 
            {
                font-size : 20pt;
                color: white;
                text-align: center;
                font-family: "Times New Roman";
            }
        </style>
    </head>
    <body>
        <h1>С днем программиста!</h1>
        
      <img data-src="https://img.tsn.ua/cached/1207/tsn-467385bb6791cfb7cbfd1f8cbeac76e2/thumbs/608xX/9e/0e/a36164ce3592f7e187070a35fcde0e9e.jpeg" width="608" height="341" alt="Поздравление с Днем программиста / © " data-gallery="https://img.tsn.ua/cached/127/tsn-467385bb6791cfb7cbfd1f8cbeac76e2/thumbs/x/9e/0e/a36164ce3592f7e187070a35fcde0e9e.jpeg" data-ll-status="loaded" src="https://img.tsn.ua/cached/127/tsn-467385bb6791cfb7cbfd1f8cbeac76e2/thumbs/608xX/9e/0e/a36164ce3592f7e187070a35fcde0e9e.jpeg" class="center-img"/>
      <p>Поздравляю тебя с Днем программиста! Что нужно хорошему программисту, чтобы стать успешным? Усидчивость, внимательность и бесперебойно работающий мозг! Я от души хочу пожелать тебе всех этих качеств, а так же — удачи и любви, ведь удача помогает в делах, а любовь вдохновляет на новые открытия!</p>
   </body>
</html>
